<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-Vj-RUZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="186" id="7iF-lM-uZS" customClass="NewsViewCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iF-lM-uZS" id="KrB-jl-ptU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-dK-opy">
                                                    <rect key="frame" x="10" y="5" width="356" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-Ab-4bz">
                                                    <rect key="frame" x="10" y="12" width="356" height="168.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIh-Ab-4bz" firstAttribute="top" secondItem="uaz-dK-opy" secondAttribute="bottom" constant="7" id="2Zt-ha-U7B"/>
                                                <constraint firstItem="uaz-dK-opy" firstAttribute="top" secondItem="KrB-jl-ptU" secondAttribute="top" constant="5" id="6vy-Hi-dAX"/>
                                                <constraint firstItem="YIh-Ab-4bz" firstAttribute="leading" secondItem="uaz-dK-opy" secondAttribute="leading" id="FMo-z5-LW1"/>
                                                <constraint firstAttribute="trailing" secondItem="uaz-dK-opy" secondAttribute="trailing" constant="10" id="a3Z-f3-jzD"/>
                                                <constraint firstItem="uaz-dK-opy" firstAttribute="leading" secondItem="KrB-jl-ptU" secondAttribute="leading" constant="10" id="cyg-yQ-Itu"/>
                                                <constraint firstItem="YIh-Ab-4bz" firstAttribute="trailing" secondItem="uaz-dK-opy" secondAttribute="trailing" id="eBc-nQ-jgT"/>
                                                <constraint firstAttribute="bottom" secondItem="YIh-Ab-4bz" secondAttribute="bottom" constant="5" id="kXw-vH-sU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="YIh-Ab-4bz" id="Qrj-8v-a8V"/>
                                            <outlet property="titleLabel" destination="uaz-dK-opy" id="dnZ-AI-fnI"/>
                                            <segue destination="55a-QH-orH" kind="showDetail" identifier="detailSegue" id="31V-et-RKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RUM-9y-sbr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KiL-WJ-HJ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yzy-Vj-RUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MWJ-Rb-Iru"/>
                            <constraint firstItem="Yzy-Vj-RUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sZR-Me-FNr"/>
                            <constraint firstItem="Yzy-Vj-RUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yVE-0y-ck6"/>
                            <constraint firstAttribute="bottom" secondItem="Yzy-Vj-RUZ" secondAttribute="bottom" id="z7r-Vc-aSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift News" id="DcX-t6-wgc"/>
                    <connections>
                        <outlet property="tableView" destination="Yzy-Vj-RUZ" id="XMM-mr-uKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="MtD-rD-ZRw">
            <objects>
                <viewController id="55a-QH-orH" customClass="DetailVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5d-7j-mAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aG-MD-nau">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-ss-BqZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="IBm-Pa-Odh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="W8q-az-KWc">
                                            <connections>
                                                <action selector="backbuttonClicked:" destination="55a-QH-orH" id="u5L-HP-lMq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-gg-5hH">
                                <rect key="frame" x="0.0" y="88" width="414" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-DB-TMw">
                                        <rect key="frame" x="87" y="0.0" width="240" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ZZW-LG-pSU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f2k-DB-TMw" firstAttribute="height" secondItem="HJ6-gg-5hH" secondAttribute="height" id="C05-vs-oFZ"/>
                                    <constraint firstItem="f2k-DB-TMw" firstAttribute="centerX" secondItem="HJ6-gg-5hH" secondAttribute="centerX" id="Osv-HM-ato"/>
                                    <constraint firstAttribute="height" constant="106" id="fkj-eY-IqV"/>
                                    <constraint firstItem="f2k-DB-TMw" firstAttribute="top" secondItem="HJ6-gg-5hH" secondAttribute="top" id="fmV-GR-mBl"/>
                                    <constraint firstItem="f2k-DB-TMw" firstAttribute="height" secondItem="HJ6-gg-5hH" secondAttribute="height" id="jhw-n3-Jsl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJ6-gg-5hH" firstAttribute="leading" secondItem="6vg-ss-BqZ" secondAttribute="leading" id="5eP-Vo-bgb"/>
                            <constraint firstItem="6vg-ss-BqZ" firstAttribute="trailing" secondItem="aCK-Nw-5VH" secondAttribute="trailing" id="A1T-Xc-Cac"/>
                            <constraint firstItem="HJ6-gg-5hH" firstAttribute="top" secondItem="6vg-ss-BqZ" secondAttribute="bottom" id="Ksd-Ij-2fg"/>
                            <constraint firstItem="1aG-MD-nau" firstAttribute="bottom" secondItem="aCK-Nw-5VH" secondAttribute="bottom" id="SY7-Ln-hHo"/>
                            <constraint firstItem="1aG-MD-nau" firstAttribute="leading" secondItem="aCK-Nw-5VH" secondAttribute="leading" id="e28-5q-vOs"/>
                            <constraint firstItem="6vg-ss-BqZ" firstAttribute="leading" secondItem="aCK-Nw-5VH" secondAttribute="leading" id="i8n-sZ-mgv"/>
                            <constraint firstItem="1aG-MD-nau" firstAttribute="trailing" secondItem="aCK-Nw-5VH" secondAttribute="trailing" id="iYm-BT-AS7"/>
                            <constraint firstItem="6vg-ss-BqZ" firstAttribute="top" secondItem="aCK-Nw-5VH" secondAttribute="top" id="jNc-br-Wi8"/>
                            <constraint firstItem="1aG-MD-nau" firstAttribute="top" secondItem="HJ6-gg-5hH" secondAttribute="bottom" constant="8" id="m6F-yn-kYZ"/>
                            <constraint firstItem="aCK-Nw-5VH" firstAttribute="bottom" secondItem="1aG-MD-nau" secondAttribute="bottom" id="ogR-XG-chh"/>
                            <constraint firstItem="1aG-MD-nau" firstAttribute="leading" secondItem="aCK-Nw-5VH" secondAttribute="leading" id="slg-hz-NCa"/>
                            <constraint firstItem="HJ6-gg-5hH" firstAttribute="trailing" secondItem="6vg-ss-BqZ" secondAttribute="trailing" id="uhu-CV-GHs"/>
                            <constraint firstItem="aCK-Nw-5VH" firstAttribute="trailing" secondItem="1aG-MD-nau" secondAttribute="trailing" id="xk5-dV-UhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCK-Nw-5VH"/>
                    </view>
                    <connections>
                        <outlet property="hieghtConstraint" destination="fkj-eY-IqV" id="GWJ-N7-LvY"/>
                        <outlet property="imageView" destination="HJ6-gg-5hH" id="9Tx-Wy-B6v"/>
                        <outlet property="navigationBar" destination="6vg-ss-BqZ" id="qfZ-Qv-Xcg"/>
                        <outlet property="newsImage" destination="f2k-DB-TMw" id="Tvz-nS-fbW"/>
                        <outlet property="webView" destination="1aG-MD-nau" id="wPk-XB-N1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osb-Db-d7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
